# medivault

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/carehack/medivault/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carehack/medivault/: AdapterPrescriptionReport.java  AddLabReport.java  DataClass.java  DoctorAddActivity.java  DoctorMainActiivty.java  DoctorMainActivity.java  DoctorPrescriptionActivity.java  DoctorViewHospitalActivity.java  DoctorViewLapReportActivity.java  DoctorViewPrescriptionActivity.java  EmitActivity.java  HomeFragment.java  HospitalAdapter.java  HospitalViewActivity.java  LabReport.java  LabReportsRVAdapter.java  LaboratoryAddActivity.java  ListenActivity.java  LoginActivity.java  MainActivity.java  NotUserMainActivity.java  PendingFragment.java  PendingRVAdapter.java  PendingReportAdapter.java  PrescriptionReport.java  ProfileDetails.java  RecyclerItemClickListener.java  RegisterActivity.java  SharedKeyManager.java  Utils.java  ViewDetailsActivity.java  ViewPendingReportsActivity.java
app/src/main/res/drawable/: connect_icon.xml  doctor_icon.xml  hospital_records.xml  ic_calendar.xml  ic_emit_bell.xml  ic_home.xml  ic_man.xml  ic_pending.xml  ic_pending_grey.xml  ic_prescription.xml  lab_reports.xml  layout_border.xml
app/src/main/res/layout/: activity_add_lab_report.xml  activity_doctor_add.xml  activity_doctor_auth_main.xml  activity_doctor_main.xml  activity_doctor_view_lap_report.xml  activity_emit.xml  activity_hospital_view.xml  activity_lab_report.xml  activity_laboratory_add.xml  activity_listen.xml  activity_login.xml  activity_main.xml  activity_prescription_view.xml  activity_profile_details.xml  activity_register.xml  activity_view_details.xml  activity_view_reports.xml  card_lab_pending_report.xml  card_lab_view_report.xml  card_view_report.xml  content_lab_report.xml  dialog_login.xml  fragment_home.xml  fragment_pending.xml  layout_pending_card.xml  prescription_card_view.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
(+5 files in other folders)
