<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorAccent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/profile_image"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:src="@drawable/pro"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#FFF"/>
                        <com.carehack.medivault.custom_font.MyTextView
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="#fff"
                                android:text="Bineesh P Babu"/>
                        <com.carehack.medivault.custom_font.MyTextView
                                android:layout_marginTop="5dp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:text="30/08/1995"/>

                        <com.carehack.medivault.custom_font.MyTextView
                                android:layout_marginTop="5dp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:text="173 'cm"/>

                        <com.carehack.medivault.custom_font.MyTextView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:textStyle="bold"
                                android:text="55 Kg"/>
                    </LinearLayout>
                <com.carehack.medivault.custom_font.MyTextView
                    android:id="@+id/edit_profile_text"
                    android:layout_margin="8dp"
                    android:textSize="14dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:text="Edit Profile"/>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:orientation="vertical"
            android:background="#e0e0e0">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <android.support.v7.widget.CardView
                    app:cardCornerRadius="3dp"
                    android:elevation="5dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                        <ImageView
                            android:id="@+id/img_hr"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/hospital_records"
                            android:layout_centerInParent="true"/>
                            <com.carehack.medivault.custom_font.MyTextView
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:text="Hospital Records"/>
                        </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    app:cardCornerRadius="3dp"
                    android:elevation="5dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="4dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                        <ImageView
                            android:id="@+id/img_lr"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/lab_reports"
                            android:layout_centerInParent="true"/>
                            <com.carehack.medivault.custom_font.MyTextView
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:text="Lab Reports"/>
                        </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <android.support.v7.widget.CardView
                    app:cardCornerRadius="3dp"
                    android:elevation="5dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                        <ImageView
                            android:id="@+id/img_p"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_prescription"
                            android:layout_centerInParent="true"/>
                            <com.carehack.medivault.custom_font.MyTextView
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:text="Prescription Report"/>
                        </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    app:cardCornerRadius="3dp"
                    android:elevation="5dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="4dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/img_conn"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/connect_icon" />
                            <com.carehack.medivault.custom_font.MyTextView
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:text="Connect"/>
                        </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>